Created By AccessData® FTK® Imager 2.6.0.49 090505

Case Information: 
Case Number: C9Proj1
Evidence Number: C9Proj1
Unique Description: 
Examiner:  
Notes:  

--------------------------------------------------------------

Information for K:\Lab Manual\Chapter 9\Evidence\C9Proj1:

Physical Evidentiary Item (Source) Information:
[Drive Geometry]
 Cylinders: 15
 Tracks per Cylinder: 255
 Sectors per Track: 63
 Bytes per Sector: 512
 Sector Count: 249,343
[Physical Drive Information]
 Drive Model: M-SysT5 Dell Memory Key USB Device
 Drive Serial Number: u
 Drive Interface Type: USB
 Source data size: 121 MB
 Sector count:    249343
[Computed Hashes]
 MD5 checksum:    bdf7866f3a05b1430f9b37ce47e25756
 SHA1 checksum:   d842c3391e3e694b585e18842fbf94d55be32d38

Image Information:
 Acquisition started:   Sun Feb 21 19:09:38 2010
 Acquisition finished:  Sun Feb 21 19:09:59 2010
 Segment list:
  K:\Lab Manual\Chapter 9\Evidence\C9Proj1.E01

Image Verification Results:
 Verification started:  Sun Feb 21 19:09:59 2010
 Verification finished: Sun Feb 21 19:10:00 2010
 MD5 checksum:    bdf7866f3a05b1430f9b37ce47e25756 : verified
 SHA1 checksum:   d842c3391e3e694b585e18842fbf94d55be32d38 : verified
